--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: categories; Type: TABLE; Schema: public; Owner: natashawu; Tablespace: 
--

CREATE TABLE categories (
    id integer NOT NULL,
    name character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE categories OWNER TO natashawu;

--
-- Name: categories_id_seq; Type: SEQUENCE; Schema: public; Owner: natashawu
--

CREATE SEQUENCE categories_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE categories_id_seq OWNER TO natashawu;

--
-- Name: categories_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: natashawu
--

ALTER SEQUENCE categories_id_seq OWNED BY categories.id;


--
-- Name: favorited_user_recipes; Type: TABLE; Schema: public; Owner: natashawu; Tablespace: 
--

CREATE TABLE favorited_user_recipes (
    id integer NOT NULL,
    user_id integer,
    recipe_id integer,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE favorited_user_recipes OWNER TO natashawu;

--
-- Name: favorited_user_recipes_id_seq; Type: SEQUENCE; Schema: public; Owner: natashawu
--

CREATE SEQUENCE favorited_user_recipes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE favorited_user_recipes_id_seq OWNER TO natashawu;

--
-- Name: favorited_user_recipes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: natashawu
--

ALTER SEQUENCE favorited_user_recipes_id_seq OWNED BY favorited_user_recipes.id;


--
-- Name: moods; Type: TABLE; Schema: public; Owner: natashawu; Tablespace: 
--

CREATE TABLE moods (
    id integer NOT NULL,
    name character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    image_url character varying
);


ALTER TABLE moods OWNER TO natashawu;

--
-- Name: moods_id_seq; Type: SEQUENCE; Schema: public; Owner: natashawu
--

CREATE SEQUENCE moods_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE moods_id_seq OWNER TO natashawu;

--
-- Name: moods_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: natashawu
--

ALTER SEQUENCE moods_id_seq OWNED BY moods.id;


--
-- Name: recipe_categories; Type: TABLE; Schema: public; Owner: natashawu; Tablespace: 
--

CREATE TABLE recipe_categories (
    id integer NOT NULL,
    category_id integer,
    recipe_id integer,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE recipe_categories OWNER TO natashawu;

--
-- Name: recipe_categories_id_seq; Type: SEQUENCE; Schema: public; Owner: natashawu
--

CREATE SEQUENCE recipe_categories_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE recipe_categories_id_seq OWNER TO natashawu;

--
-- Name: recipe_categories_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: natashawu
--

ALTER SEQUENCE recipe_categories_id_seq OWNED BY recipe_categories.id;


--
-- Name: recipe_moods; Type: TABLE; Schema: public; Owner: natashawu; Tablespace: 
--

CREATE TABLE recipe_moods (
    id integer NOT NULL,
    mood_id integer,
    recipe_id integer,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE recipe_moods OWNER TO natashawu;

--
-- Name: recipe_moods_id_seq; Type: SEQUENCE; Schema: public; Owner: natashawu
--

CREATE SEQUENCE recipe_moods_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE recipe_moods_id_seq OWNER TO natashawu;

--
-- Name: recipe_moods_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: natashawu
--

ALTER SEQUENCE recipe_moods_id_seq OWNED BY recipe_moods.id;


--
-- Name: recipes; Type: TABLE; Schema: public; Owner: natashawu; Tablespace: 
--

CREATE TABLE recipes (
    id integer NOT NULL,
    name character varying,
    url character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    user_id integer,
    approval character varying,
    image_url character varying
);


ALTER TABLE recipes OWNER TO natashawu;

--
-- Name: recipes_id_seq; Type: SEQUENCE; Schema: public; Owner: natashawu
--

CREATE SEQUENCE recipes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE recipes_id_seq OWNER TO natashawu;

--
-- Name: recipes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: natashawu
--

ALTER SEQUENCE recipes_id_seq OWNED BY recipes.id;


--
-- Name: roles; Type: TABLE; Schema: public; Owner: natashawu; Tablespace: 
--

CREATE TABLE roles (
    id integer NOT NULL,
    name character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE roles OWNER TO natashawu;

--
-- Name: roles_id_seq; Type: SEQUENCE; Schema: public; Owner: natashawu
--

CREATE SEQUENCE roles_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE roles_id_seq OWNER TO natashawu;

--
-- Name: roles_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: natashawu
--

ALTER SEQUENCE roles_id_seq OWNED BY roles.id;


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: natashawu; Tablespace: 
--

CREATE TABLE schema_migrations (
    version character varying NOT NULL
);


ALTER TABLE schema_migrations OWNER TO natashawu;

--
-- Name: users; Type: TABLE; Schema: public; Owner: natashawu; Tablespace: 
--

CREATE TABLE users (
    id integer NOT NULL,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    email character varying DEFAULT ''::character varying NOT NULL,
    encrypted_password character varying DEFAULT ''::character varying NOT NULL,
    reset_password_token character varying,
    reset_password_sent_at timestamp without time zone,
    remember_created_at timestamp without time zone,
    sign_in_count integer DEFAULT 0 NOT NULL,
    current_sign_in_at timestamp without time zone,
    last_sign_in_at timestamp without time zone,
    current_sign_in_ip inet,
    last_sign_in_ip inet,
    role_id integer,
    first_name character varying,
    last_name character varying
);


ALTER TABLE users OWNER TO natashawu;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: natashawu
--

CREATE SEQUENCE users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE users_id_seq OWNER TO natashawu;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: natashawu
--

ALTER SEQUENCE users_id_seq OWNED BY users.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: natashawu
--

ALTER TABLE ONLY categories ALTER COLUMN id SET DEFAULT nextval('categories_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: natashawu
--

ALTER TABLE ONLY favorited_user_recipes ALTER COLUMN id SET DEFAULT nextval('favorited_user_recipes_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: natashawu
--

ALTER TABLE ONLY moods ALTER COLUMN id SET DEFAULT nextval('moods_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: natashawu
--

ALTER TABLE ONLY recipe_categories ALTER COLUMN id SET DEFAULT nextval('recipe_categories_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: natashawu
--

ALTER TABLE ONLY recipe_moods ALTER COLUMN id SET DEFAULT nextval('recipe_moods_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: natashawu
--

ALTER TABLE ONLY recipes ALTER COLUMN id SET DEFAULT nextval('recipes_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: natashawu
--

ALTER TABLE ONLY roles ALTER COLUMN id SET DEFAULT nextval('roles_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: natashawu
--

ALTER TABLE ONLY users ALTER COLUMN id SET DEFAULT nextval('users_id_seq'::regclass);


--
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: natashawu
--

COPY categories (id, name, created_at, updated_at) FROM stdin;
1	Mains	2015-07-01 23:21:23.898891	2015-07-01 23:21:23.898891
2	Sides	2015-07-01 23:21:30.584345	2015-07-01 23:21:30.584345
3	Snacks	2015-07-01 23:21:42.376143	2015-07-01 23:21:42.376143
4	Drinks	2015-07-01 23:21:47.583791	2015-07-01 23:21:47.583791
5	Desserts	2015-07-01 23:21:53.983636	2015-07-01 23:21:53.983636
\.


--
-- Name: categories_id_seq; Type: SEQUENCE SET; Schema: public; Owner: natashawu
--

SELECT pg_catalog.setval('categories_id_seq', 5, true);


--
-- Data for Name: favorited_user_recipes; Type: TABLE DATA; Schema: public; Owner: natashawu
--

COPY favorited_user_recipes (id, user_id, recipe_id, created_at, updated_at) FROM stdin;
59	1	582	2015-08-03 23:51:00.357296	2015-08-03 23:51:00.357296
60	1	590	2015-08-03 23:51:01.422383	2015-08-03 23:51:01.422383
61	1	563	2015-08-03 23:52:45.938515	2015-08-03 23:52:45.938515
62	1	507	2015-08-03 23:52:47.485015	2015-08-03 23:52:47.485015
63	1	535	2015-08-03 23:52:48.859302	2015-08-03 23:52:48.859302
64	1	573	2015-08-04 02:11:26.198627	2015-08-04 02:11:26.198627
65	1	508	2015-08-04 03:09:04.095591	2015-08-04 03:09:04.095591
43	7	573	2015-07-29 23:59:04.495102	2015-07-29 23:59:04.495102
44	7	507	2015-07-30 00:41:52.858797	2015-07-30 00:41:52.858797
54	1	591	2015-08-03 23:28:56.190827	2015-08-03 23:28:56.190827
\.


--
-- Name: favorited_user_recipes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: natashawu
--

SELECT pg_catalog.setval('favorited_user_recipes_id_seq', 65, true);


--
-- Data for Name: moods; Type: TABLE DATA; Schema: public; Owner: natashawu
--

COPY moods (id, name, created_at, updated_at, image_url) FROM stdin;
9	Munchy	2015-07-01 23:17:59.425906	2015-07-01 23:17:59.425906	munchy.png
1	Adventurous	2015-07-01 23:15:26.208933	2015-07-01 23:15:26.208933	adventurous.png
2	Bored	2015-07-01 23:15:35.211175	2015-07-01 23:15:35.211175	bored.png
3	Fancy	2015-07-01 23:16:30.156794	2015-07-01 23:16:30.156794	fancy.png
4	Frugal	2015-07-01 23:16:39.036584	2015-07-01 23:16:39.036584	frugal.png
5	Hangry	2015-07-01 23:17:21.259804	2015-07-01 23:17:21.259804	hangry.png
6	Health-concious	2015-07-01 23:17:33.018755	2015-07-01 23:17:33.018755	health-concious.png
7	Lazy	2015-07-01 23:17:39.8198	2015-07-01 23:17:39.8198	lazy.png
8	Lovesick	2015-07-01 23:17:52.188766	2015-07-01 23:17:52.188766	lovesick.png
10	Nostalgic	2015-07-01 23:18:05.410053	2015-07-01 23:18:05.410053	nostalgic.png
11	Rushed	2015-07-01 23:18:27.075119	2015-07-01 23:18:27.075119	rushed.png
12	Under The Weather	2015-07-01 23:18:55.297274	2015-07-01 23:18:55.297274	under-the-weather.png
\.


--
-- Name: moods_id_seq; Type: SEQUENCE SET; Schema: public; Owner: natashawu
--

SELECT pg_catalog.setval('moods_id_seq', 12, true);


--
-- Data for Name: recipe_categories; Type: TABLE DATA; Schema: public; Owner: natashawu
--

COPY recipe_categories (id, category_id, recipe_id, created_at, updated_at) FROM stdin;
549	3	611	2015-07-29 23:23:15.440625	2015-07-29 23:23:15.440625
558	5	627	2015-07-31 01:21:01.001381	2015-07-31 01:21:01.001381
418	5	480	2015-07-28 06:07:34.843531	2015-07-28 06:07:34.843531
419	1	481	2015-07-28 06:07:35.166093	2015-07-28 06:07:35.166093
420	1	482	2015-07-28 06:07:35.527342	2015-07-28 06:07:35.527342
421	5	483	2015-07-28 06:07:35.939572	2015-07-28 06:07:35.939572
422	5	484	2015-07-28 06:07:36.199604	2015-07-28 06:07:36.199604
423	5	485	2015-07-28 06:07:36.550531	2015-07-28 06:07:36.550531
424	3	486	2015-07-28 06:07:36.806074	2015-07-28 06:07:36.806074
425	3	487	2015-07-28 06:07:37.038394	2015-07-28 06:07:37.038394
426	3	488	2015-07-28 06:07:37.984868	2015-07-28 06:07:37.984868
427	5	489	2015-07-28 06:07:38.23664	2015-07-28 06:07:38.23664
428	5	490	2015-07-28 06:07:38.462898	2015-07-28 06:07:38.462898
429	5	491	2015-07-28 06:07:39.214733	2015-07-28 06:07:39.214733
430	5	492	2015-07-28 06:07:40.034674	2015-07-28 06:07:40.034674
431	4	493	2015-07-28 06:07:40.273109	2015-07-28 06:07:40.273109
432	4	494	2015-07-28 06:07:41.263018	2015-07-28 06:07:41.263018
433	4	495	2015-07-28 06:07:41.673823	2015-07-28 06:07:41.673823
434	2	496	2015-07-28 06:07:41.898981	2015-07-28 06:07:41.898981
435	3	497	2015-07-28 06:07:42.496468	2015-07-28 06:07:42.496468
436	5	498	2015-07-28 06:07:42.681561	2015-07-28 06:07:42.681561
437	1	499	2015-07-28 06:07:42.97992	2015-07-28 06:07:42.97992
438	1	500	2015-07-28 06:07:44.049307	2015-07-28 06:07:44.049307
439	1	501	2015-07-28 06:07:45.153445	2015-07-28 06:07:45.153445
440	1	502	2015-07-28 06:07:45.972744	2015-07-28 06:07:45.972744
441	2	503	2015-07-28 06:07:46.584914	2015-07-28 06:07:46.584914
442	1	504	2015-07-28 06:07:46.996504	2015-07-28 06:07:46.996504
443	1	505	2015-07-28 06:07:47.6111	2015-07-28 06:07:47.6111
444	2	506	2015-07-28 06:07:48.228173	2015-07-28 06:07:48.228173
445	1	507	2015-07-28 06:07:49.050772	2015-07-28 06:07:49.050772
446	1	508	2015-07-28 06:07:49.455181	2015-07-28 06:07:49.455181
447	1	509	2015-07-28 06:07:50.683717	2015-07-28 06:07:50.683717
448	1	510	2015-07-28 06:07:50.936889	2015-07-28 06:07:50.936889
449	2	511	2015-07-28 06:07:51.354661	2015-07-28 06:07:51.354661
450	1	512	2015-07-28 06:07:51.661683	2015-07-28 06:07:51.661683
451	1	513	2015-07-28 06:07:52.117074	2015-07-28 06:07:52.117074
452	2	514	2015-07-28 06:07:52.731794	2015-07-28 06:07:52.731794
453	2	515	2015-07-28 06:07:53.758412	2015-07-28 06:07:53.758412
454	2	516	2015-07-28 06:07:54.16539	2015-07-28 06:07:54.16539
455	2	517	2015-07-28 06:07:54.382694	2015-07-28 06:07:54.382694
456	2	518	2015-07-28 06:07:54.731224	2015-07-28 06:07:54.731224
457	1	519	2015-07-28 06:07:55.189782	2015-07-28 06:07:55.189782
458	1	520	2015-07-28 06:07:56.219598	2015-07-28 06:07:56.219598
459	1	521	2015-07-28 06:07:57.447107	2015-07-28 06:07:57.447107
460	1	522	2015-07-28 06:07:58.057221	2015-07-28 06:07:58.057221
461	1	523	2015-07-28 06:07:58.466668	2015-07-28 06:07:58.466668
462	2	524	2015-07-28 06:07:58.875914	2015-07-28 06:07:58.875914
463	2	525	2015-07-28 06:07:59.20925	2015-07-28 06:07:59.20925
464	1	526	2015-07-28 06:08:00.104954	2015-07-28 06:08:00.104954
465	5	527	2015-07-28 06:08:00.927533	2015-07-28 06:08:00.927533
466	1	528	2015-07-28 06:08:01.539701	2015-07-28 06:08:01.539701
467	2	529	2015-07-28 06:08:03.794675	2015-07-28 06:08:03.794675
468	1	530	2015-07-28 06:08:04.412416	2015-07-28 06:08:04.412416
469	3	531	2015-07-28 06:08:06.04918	2015-07-28 06:08:06.04918
470	5	532	2015-07-28 06:08:07.892423	2015-07-28 06:08:07.892423
471	3	533	2015-07-28 06:08:09.787352	2015-07-28 06:08:09.787352
472	5	534	2015-07-28 06:08:10.55233	2015-07-28 06:08:10.55233
473	1	535	2015-07-28 06:08:13.42537	2015-07-28 06:08:13.42537
474	2	536	2015-07-28 06:08:13.83308	2015-07-28 06:08:13.83308
475	3	537	2015-07-28 06:08:16.491688	2015-07-28 06:08:16.491688
476	3	538	2015-07-28 06:08:18.338335	2015-07-28 06:08:18.338335
477	1	539	2015-07-28 06:08:18.744994	2015-07-28 06:08:18.744994
478	3	540	2015-07-28 06:08:18.928686	2015-07-28 06:08:18.928686
479	1	541	2015-07-28 06:08:19.095697	2015-07-28 06:08:19.095697
480	2	542	2015-07-28 06:08:19.529936	2015-07-28 06:08:19.529936
481	1	543	2015-07-28 06:08:19.719299	2015-07-28 06:08:19.719299
482	2	544	2015-07-28 06:08:19.916389	2015-07-28 06:08:19.916389
483	5	545	2015-07-28 06:08:20.149217	2015-07-28 06:08:20.149217
484	5	546	2015-07-28 06:08:23.656004	2015-07-28 06:08:23.656004
485	3	547	2015-07-28 06:08:27.349061	2015-07-28 06:08:27.349061
486	5	548	2015-07-28 06:08:31.239376	2015-07-28 06:08:31.239376
487	3	549	2015-07-28 06:08:36.170921	2015-07-28 06:08:36.170921
488	1	550	2015-07-28 06:08:40.044874	2015-07-28 06:08:40.044874
489	5	551	2015-07-28 06:08:40.661601	2015-07-28 06:08:40.661601
490	5	552	2015-07-28 06:08:41.278838	2015-07-28 06:08:41.278838
491	1	553	2015-07-28 06:08:42.502537	2015-07-28 06:08:42.502537
492	1	554	2015-07-28 06:08:45.782061	2015-07-28 06:08:45.782061
493	5	555	2015-07-28 06:08:46.403172	2015-07-28 06:08:46.403172
494	1	556	2015-07-28 06:08:47.010588	2015-07-28 06:08:47.010588
495	1	557	2015-07-28 06:08:47.625958	2015-07-28 06:08:47.625958
496	1	558	2015-07-28 06:08:48.028621	2015-07-28 06:08:48.028621
497	5	559	2015-07-28 06:08:48.280238	2015-07-28 06:08:48.280238
498	3	560	2015-07-28 06:08:48.568389	2015-07-28 06:08:48.568389
499	3	561	2015-07-28 06:08:48.751561	2015-07-28 06:08:48.751561
500	5	562	2015-07-28 06:08:48.946347	2015-07-28 06:08:48.946347
501	3	563	2015-07-28 06:08:49.189527	2015-07-28 06:08:49.189527
502	3	564	2015-07-28 06:08:49.437789	2015-07-28 06:08:49.437789
503	5	565	2015-07-28 06:08:49.688193	2015-07-28 06:08:49.688193
504	3	566	2015-07-28 06:08:53.377565	2015-07-28 06:08:53.377565
505	2	567	2015-07-28 06:08:53.73625	2015-07-28 06:08:53.73625
506	1	568	2015-07-28 06:08:59.298965	2015-07-28 06:08:59.298965
507	5	569	2015-07-28 06:09:00.118561	2015-07-28 06:09:00.118561
508	3	570	2015-07-28 06:09:00.292266	2015-07-28 06:09:00.292266
509	3	571	2015-07-28 06:09:00.523315	2015-07-28 06:09:00.523315
510	3	572	2015-07-28 06:09:00.787656	2015-07-28 06:09:00.787656
511	3	573	2015-07-28 06:09:01.349425	2015-07-28 06:09:01.349425
512	4	574	2015-07-28 06:09:01.612515	2015-07-28 06:09:01.612515
513	3	575	2015-07-28 06:09:01.850495	2015-07-28 06:09:01.850495
514	4	576	2015-07-28 06:09:02.099122	2015-07-28 06:09:02.099122
515	2	577	2015-07-28 06:09:02.365372	2015-07-28 06:09:02.365372
516	2	578	2015-07-28 06:09:02.643472	2015-07-28 06:09:02.643472
517	3	579	2015-07-28 06:09:02.903893	2015-07-28 06:09:02.903893
518	3	580	2015-07-28 06:09:03.150043	2015-07-28 06:09:03.150043
519	3	581	2015-07-28 06:09:03.441164	2015-07-28 06:09:03.441164
520	5	582	2015-07-28 06:09:04.009785	2015-07-28 06:09:04.009785
521	3	583	2015-07-28 06:09:04.622747	2015-07-28 06:09:04.622747
522	3	584	2015-07-28 06:09:04.796582	2015-07-28 06:09:04.796582
523	3	585	2015-07-28 06:09:05.025426	2015-07-28 06:09:05.025426
524	3	586	2015-07-28 06:09:08.51362	2015-07-28 06:09:08.51362
525	3	587	2015-07-28 06:09:08.709838	2015-07-28 06:09:08.709838
526	5	588	2015-07-28 06:09:09.288101	2015-07-28 06:09:09.288101
527	3	589	2015-07-28 06:09:10.359451	2015-07-28 06:09:10.359451
528	3	590	2015-07-28 06:09:11.176475	2015-07-28 06:09:11.176475
529	3	591	2015-07-28 06:09:14.626116	2015-07-28 06:09:14.626116
530	1	592	2015-07-28 06:09:17.939533	2015-07-28 06:09:17.939533
531	1	593	2015-07-28 06:09:18.347177	2015-07-28 06:09:18.347177
532	1	594	2015-07-28 06:09:20.391414	2015-07-28 06:09:20.391414
533	1	595	2015-07-28 06:09:22.648	2015-07-28 06:09:22.648
534	1	596	2015-07-28 06:09:22.893609	2015-07-28 06:09:22.893609
535	1	597	2015-07-28 06:09:23.464195	2015-07-28 06:09:23.464195
536	1	598	2015-07-28 06:09:23.879753	2015-07-28 06:09:23.879753
537	1	599	2015-07-28 06:09:24.284543	2015-07-28 06:09:24.284543
538	1	600	2015-07-28 06:09:24.692598	2015-07-28 06:09:24.692598
539	1	601	2015-07-28 06:09:25.102529	2015-07-28 06:09:25.102529
540	1	602	2015-07-28 06:09:29.402196	2015-07-28 06:09:29.402196
541	4	603	2015-07-28 06:09:32.274655	2015-07-28 06:09:32.274655
542	1	604	2015-07-28 06:09:33.089322	2015-07-28 06:09:33.089322
543	1	605	2015-07-28 06:09:33.704753	2015-07-28 06:09:33.704753
544	1	606	2015-07-28 06:09:37.911227	2015-07-28 06:09:37.911227
545	1	607	2015-07-28 06:09:38.416332	2015-07-28 06:09:38.416332
546	1	608	2015-07-28 06:09:39.133171	2015-07-28 06:09:39.133171
547	1	609	2015-07-28 06:09:39.947151	2015-07-28 06:09:39.947151
548	1	610	2015-07-28 06:09:40.192822	2015-07-28 06:09:40.192822
\.


--
-- Name: recipe_categories_id_seq; Type: SEQUENCE SET; Schema: public; Owner: natashawu
--

SELECT pg_catalog.setval('recipe_categories_id_seq', 565, true);


--
-- Data for Name: recipe_moods; Type: TABLE DATA; Schema: public; Owner: natashawu
--

COPY recipe_moods (id, mood_id, recipe_id, created_at, updated_at) FROM stdin;
686	1	480	2015-07-28 06:07:34.806707	2015-07-28 06:07:34.806707
687	8	480	2015-07-28 06:07:34.822637	2015-07-28 06:07:34.822637
688	1	481	2015-07-28 06:07:35.162959	2015-07-28 06:07:35.162959
689	1	482	2015-07-28 06:07:35.524245	2015-07-28 06:07:35.524245
690	1	483	2015-07-28 06:07:35.93377	2015-07-28 06:07:35.93377
691	2	483	2015-07-28 06:07:35.936804	2015-07-28 06:07:35.936804
692	2	484	2015-07-28 06:07:36.196341	2015-07-28 06:07:36.196341
693	2	485	2015-07-28 06:07:36.547482	2015-07-28 06:07:36.547482
694	2	486	2015-07-28 06:07:36.803102	2015-07-28 06:07:36.803102
695	2	487	2015-07-28 06:07:37.029695	2015-07-28 06:07:37.029695
696	9	487	2015-07-28 06:07:37.032591	2015-07-28 06:07:37.032591
697	10	487	2015-07-28 06:07:37.035454	2015-07-28 06:07:37.035454
698	2	488	2015-07-28 06:07:37.981887	2015-07-28 06:07:37.981887
699	2	489	2015-07-28 06:07:38.229358	2015-07-28 06:07:38.229358
700	8	489	2015-07-28 06:07:38.232178	2015-07-28 06:07:38.232178
701	3	490	2015-07-28 06:07:38.459934	2015-07-28 06:07:38.459934
702	3	491	2015-07-28 06:07:39.209046	2015-07-28 06:07:39.209046
703	8	491	2015-07-28 06:07:39.211901	2015-07-28 06:07:39.211901
704	3	492	2015-07-28 06:07:40.028951	2015-07-28 06:07:40.028951
705	8	492	2015-07-28 06:07:40.031802	2015-07-28 06:07:40.031802
706	3	493	2015-07-28 06:07:40.270132	2015-07-28 06:07:40.270132
707	3	494	2015-07-28 06:07:41.259829	2015-07-28 06:07:41.259829
708	3	495	2015-07-28 06:07:41.670016	2015-07-28 06:07:41.670016
709	3	496	2015-07-28 06:07:41.895494	2015-07-28 06:07:41.895494
710	3	497	2015-07-28 06:07:42.489227	2015-07-28 06:07:42.489227
711	8	497	2015-07-28 06:07:42.492904	2015-07-28 06:07:42.492904
712	3	498	2015-07-28 06:07:42.673048	2015-07-28 06:07:42.673048
713	8	498	2015-07-28 06:07:42.676002	2015-07-28 06:07:42.676002
714	2	498	2015-07-28 06:07:42.678792	2015-07-28 06:07:42.678792
715	4	499	2015-07-28 06:07:42.976757	2015-07-28 06:07:42.976757
716	4	500	2015-07-28 06:07:44.043449	2015-07-28 06:07:44.043449
717	7	500	2015-07-28 06:07:44.046451	2015-07-28 06:07:44.046451
718	4	501	2015-07-28 06:07:45.150357	2015-07-28 06:07:45.150357
719	4	502	2015-07-28 06:07:45.969644	2015-07-28 06:07:45.969644
720	4	503	2015-07-28 06:07:46.582448	2015-07-28 06:07:46.582448
721	4	504	2015-07-28 06:07:46.993267	2015-07-28 06:07:46.993267
722	4	505	2015-07-28 06:07:47.607974	2015-07-28 06:07:47.607974
723	4	506	2015-07-28 06:07:48.221953	2015-07-28 06:07:48.221953
724	11	506	2015-07-28 06:07:48.225191	2015-07-28 06:07:48.225191
725	4	507	2015-07-28 06:07:49.041768	2015-07-28 06:07:49.041768
726	7	507	2015-07-28 06:07:49.045142	2015-07-28 06:07:49.045142
727	1	507	2015-07-28 06:07:49.047886	2015-07-28 06:07:49.047886
728	5	508	2015-07-28 06:07:49.450346	2015-07-28 06:07:49.450346
729	9	508	2015-07-28 06:07:49.452899	2015-07-28 06:07:49.452899
730	5	509	2015-07-28 06:07:50.680725	2015-07-28 06:07:50.680725
731	5	510	2015-07-28 06:07:50.93091	2015-07-28 06:07:50.93091
732	9	510	2015-07-28 06:07:50.933943	2015-07-28 06:07:50.933943
733	5	511	2015-07-28 06:07:51.34584	2015-07-28 06:07:51.34584
734	7	511	2015-07-28 06:07:51.349049	2015-07-28 06:07:51.349049
735	11	511	2015-07-28 06:07:51.351902	2015-07-28 06:07:51.351902
736	5	512	2015-07-28 06:07:51.658618	2015-07-28 06:07:51.658618
737	5	513	2015-07-28 06:07:52.114059	2015-07-28 06:07:52.114059
738	5	514	2015-07-28 06:07:52.728569	2015-07-28 06:07:52.728569
739	6	515	2015-07-28 06:07:53.752556	2015-07-28 06:07:53.752556
740	11	515	2015-07-28 06:07:53.755447	2015-07-28 06:07:53.755447
741	6	516	2015-07-28 06:07:54.162248	2015-07-28 06:07:54.162248
742	6	517	2015-07-28 06:07:54.37282	2015-07-28 06:07:54.37282
743	6	518	2015-07-28 06:07:54.728044	2015-07-28 06:07:54.728044
744	6	519	2015-07-28 06:07:55.186624	2015-07-28 06:07:55.186624
745	6	520	2015-07-28 06:07:56.210419	2015-07-28 06:07:56.210419
746	5	520	2015-07-28 06:07:56.213559	2015-07-28 06:07:56.213559
747	12	520	2015-07-28 06:07:56.216519	2015-07-28 06:07:56.216519
748	6	521	2015-07-28 06:07:57.439621	2015-07-28 06:07:57.439621
749	11	521	2015-07-28 06:07:57.443605	2015-07-28 06:07:57.443605
750	6	522	2015-07-28 06:07:58.053921	2015-07-28 06:07:58.053921
751	6	523	2015-07-28 06:07:58.463484	2015-07-28 06:07:58.463484
752	6	524	2015-07-28 06:07:58.872838	2015-07-28 06:07:58.872838
753	6	525	2015-07-28 06:07:59.203211	2015-07-28 06:07:59.203211
754	9	525	2015-07-28 06:07:59.206224	2015-07-28 06:07:59.206224
755	6	526	2015-07-28 06:08:00.101663	2015-07-28 06:08:00.101663
756	6	527	2015-07-28 06:08:00.921214	2015-07-28 06:08:00.921214
757	8	527	2015-07-28 06:08:00.92431	2015-07-28 06:08:00.92431
758	6	528	2015-07-28 06:08:01.536499	2015-07-28 06:08:01.536499
759	6	529	2015-07-28 06:08:03.788525	2015-07-28 06:08:03.788525
760	11	529	2015-07-28 06:08:03.791729	2015-07-28 06:08:03.791729
761	6	530	2015-07-28 06:08:04.409077	2015-07-28 06:08:04.409077
762	6	531	2015-07-28 06:08:06.042908	2015-07-28 06:08:06.042908
763	11	531	2015-07-28 06:08:06.045999	2015-07-28 06:08:06.045999
764	6	532	2015-07-28 06:08:07.886314	2015-07-28 06:08:07.886314
765	11	532	2015-07-28 06:08:07.889531	2015-07-28 06:08:07.889531
766	6	533	2015-07-28 06:08:09.780895	2015-07-28 06:08:09.780895
767	11	533	2015-07-28 06:08:09.783965	2015-07-28 06:08:09.783965
768	6	534	2015-07-28 06:08:10.548834	2015-07-28 06:08:10.548834
769	6	535	2015-07-28 06:08:13.416154	2015-07-28 06:08:13.416154
770	11	535	2015-07-28 06:08:13.419269	2015-07-28 06:08:13.419269
771	1	535	2015-07-28 06:08:13.422146	2015-07-28 06:08:13.422146
772	6	536	2015-07-28 06:08:13.826746	2015-07-28 06:08:13.826746
773	12	536	2015-07-28 06:08:13.830145	2015-07-28 06:08:13.830145
774	6	537	2015-07-28 06:08:16.488508	2015-07-28 06:08:16.488508
775	6	538	2015-07-28 06:08:18.331844	2015-07-28 06:08:18.331844
776	11	538	2015-07-28 06:08:18.33516	2015-07-28 06:08:18.33516
777	7	539	2015-07-28 06:08:18.741867	2015-07-28 06:08:18.741867
778	7	540	2015-07-28 06:08:18.919495	2015-07-28 06:08:18.919495
779	9	540	2015-07-28 06:08:18.922803	2015-07-28 06:08:18.922803
780	8	540	2015-07-28 06:08:18.925694	2015-07-28 06:08:18.925694
781	7	541	2015-07-28 06:08:19.089744	2015-07-28 06:08:19.089744
782	11	541	2015-07-28 06:08:19.092696	2015-07-28 06:08:19.092696
783	7	542	2015-07-28 06:08:19.526244	2015-07-28 06:08:19.526244
784	7	543	2015-07-28 06:08:19.716283	2015-07-28 06:08:19.716283
785	7	544	2015-07-28 06:08:19.913071	2015-07-28 06:08:19.913071
786	7	545	2015-07-28 06:08:20.142861	2015-07-28 06:08:20.142861
787	8	545	2015-07-28 06:08:20.14624	2015-07-28 06:08:20.14624
788	7	546	2015-07-28 06:08:23.650169	2015-07-28 06:08:23.650169
789	8	546	2015-07-28 06:08:23.653191	2015-07-28 06:08:23.653191
790	7	547	2015-07-28 06:08:27.343151	2015-07-28 06:08:27.343151
791	8	547	2015-07-28 06:08:27.346249	2015-07-28 06:08:27.346249
792	7	548	2015-07-28 06:08:31.233352	2015-07-28 06:08:31.233352
793	8	548	2015-07-28 06:08:31.23639	2015-07-28 06:08:31.23639
794	7	549	2015-07-28 06:08:36.158146	2015-07-28 06:08:36.158146
795	7	550	2015-07-28 06:08:40.041535	2015-07-28 06:08:40.041535
796	7	551	2015-07-28 06:08:40.655153	2015-07-28 06:08:40.655153
797	8	551	2015-07-28 06:08:40.658886	2015-07-28 06:08:40.658886
798	7	552	2015-07-28 06:08:41.270767	2015-07-28 06:08:41.270767
799	8	552	2015-07-28 06:08:41.27355	2015-07-28 06:08:41.27355
800	4	552	2015-07-28 06:08:41.276311	2015-07-28 06:08:41.276311
801	7	553	2015-07-28 06:08:42.498673	2015-07-28 06:08:42.498673
802	7	554	2015-07-28 06:08:45.778482	2015-07-28 06:08:45.778482
803	7	555	2015-07-28 06:08:46.391	2015-07-28 06:08:46.391
804	8	555	2015-07-28 06:08:46.394293	2015-07-28 06:08:46.394293
805	7	556	2015-07-28 06:08:47.004632	2015-07-28 06:08:47.004632
806	12	556	2015-07-28 06:08:47.007552	2015-07-28 06:08:47.007552
807	7	557	2015-07-28 06:08:47.619606	2015-07-28 06:08:47.619606
808	12	557	2015-07-28 06:08:47.622825	2015-07-28 06:08:47.622825
809	7	558	2015-07-28 06:08:48.025177	2015-07-28 06:08:48.025177
810	8	559	2015-07-28 06:08:48.273569	2015-07-28 06:08:48.273569
811	1	559	2015-07-28 06:08:48.276647	2015-07-28 06:08:48.276647
812	8	560	2015-07-28 06:08:48.562218	2015-07-28 06:08:48.562218
813	9	560	2015-07-28 06:08:48.565428	2015-07-28 06:08:48.565428
814	8	561	2015-07-28 06:08:48.748512	2015-07-28 06:08:48.748512
815	8	562	2015-07-28 06:08:48.943263	2015-07-28 06:08:48.943263
816	8	563	2015-07-28 06:08:49.18127	2015-07-28 06:08:49.18127
817	1	563	2015-07-28 06:08:49.184071	2015-07-28 06:08:49.184071
818	11	563	2015-07-28 06:08:49.186711	2015-07-28 06:08:49.186711
819	8	564	2015-07-28 06:08:49.434839	2015-07-28 06:08:49.434839
820	8	565	2015-07-28 06:08:49.68262	2015-07-28 06:08:49.68262
821	2	565	2015-07-28 06:08:49.685461	2015-07-28 06:08:49.685461
822	8	566	2015-07-28 06:08:53.371396	2015-07-28 06:08:53.371396
823	9	566	2015-07-28 06:08:53.374753	2015-07-28 06:08:53.374753
824	8	567	2015-07-28 06:08:53.73261	2015-07-28 06:08:53.73261
825	8	568	2015-07-28 06:08:59.295981	2015-07-28 06:08:59.295981
826	8	569	2015-07-28 06:09:00.111353	2015-07-28 06:09:00.111353
827	2	569	2015-07-28 06:09:00.114723	2015-07-28 06:09:00.114723
828	9	570	2015-07-28 06:09:00.286697	2015-07-28 06:09:00.286697
829	7	570	2015-07-28 06:09:00.28951	2015-07-28 06:09:00.28951
830	9	571	2015-07-28 06:09:00.517576	2015-07-28 06:09:00.517576
831	10	571	2015-07-28 06:09:00.520588	2015-07-28 06:09:00.520588
832	9	572	2015-07-28 06:09:00.784918	2015-07-28 06:09:00.784918
833	9	573	2015-07-28 06:09:01.343523	2015-07-28 06:09:01.343523
834	1	573	2015-07-28 06:09:01.346412	2015-07-28 06:09:01.346412
835	9	574	2015-07-28 06:09:01.606498	2015-07-28 06:09:01.606498
836	3	574	2015-07-28 06:09:01.609451	2015-07-28 06:09:01.609451
837	9	575	2015-07-28 06:09:01.847234	2015-07-28 06:09:01.847234
838	9	576	2015-07-28 06:09:02.09291	2015-07-28 06:09:02.09291
839	1	576	2015-07-28 06:09:02.095938	2015-07-28 06:09:02.095938
840	9	577	2015-07-28 06:09:02.356942	2015-07-28 06:09:02.356942
841	6	577	2015-07-28 06:09:02.359836	2015-07-28 06:09:02.359836
842	11	577	2015-07-28 06:09:02.362537	2015-07-28 06:09:02.362537
843	9	578	2015-07-28 06:09:02.640334	2015-07-28 06:09:02.640334
844	9	579	2015-07-28 06:09:02.900833	2015-07-28 06:09:02.900833
845	9	580	2015-07-28 06:09:03.147302	2015-07-28 06:09:03.147302
846	9	581	2015-07-28 06:09:03.435038	2015-07-28 06:09:03.435038
847	7	581	2015-07-28 06:09:03.438271	2015-07-28 06:09:03.438271
848	9	582	2015-07-28 06:09:04.004003	2015-07-28 06:09:04.004003
849	2	582	2015-07-28 06:09:04.007066	2015-07-28 06:09:04.007066
850	9	583	2015-07-28 06:09:04.619722	2015-07-28 06:09:04.619722
851	9	584	2015-07-28 06:09:04.793526	2015-07-28 06:09:04.793526
852	9	585	2015-07-28 06:09:05.019546	2015-07-28 06:09:05.019546
853	1	585	2015-07-28 06:09:05.022637	2015-07-28 06:09:05.022637
854	9	586	2015-07-28 06:09:08.510497	2015-07-28 06:09:08.510497
855	9	587	2015-07-28 06:09:08.706705	2015-07-28 06:09:08.706705
856	10	588	2015-07-28 06:09:09.28498	2015-07-28 06:09:09.28498
857	10	589	2015-07-28 06:09:10.353656	2015-07-28 06:09:10.353656
858	9	589	2015-07-28 06:09:10.356586	2015-07-28 06:09:10.356586
859	10	590	2015-07-28 06:09:11.170822	2015-07-28 06:09:11.170822
860	9	590	2015-07-28 06:09:11.173656	2015-07-28 06:09:11.173656
861	11	591	2015-07-28 06:09:14.620112	2015-07-28 06:09:14.620112
862	9	591	2015-07-28 06:09:14.623238	2015-07-28 06:09:14.623238
863	11	592	2015-07-28 06:09:17.929876	2015-07-28 06:09:17.929876
864	5	592	2015-07-28 06:09:17.932957	2015-07-28 06:09:17.932957
865	7	592	2015-07-28 06:09:17.935708	2015-07-28 06:09:17.935708
866	11	593	2015-07-28 06:09:18.341431	2015-07-28 06:09:18.341431
867	5	593	2015-07-28 06:09:18.344375	2015-07-28 06:09:18.344375
868	11	594	2015-07-28 06:09:20.38809	2015-07-28 06:09:20.38809
869	11	595	2015-07-28 06:09:22.642295	2015-07-28 06:09:22.642295
870	5	595	2015-07-28 06:09:22.645223	2015-07-28 06:09:22.645223
871	11	596	2015-07-28 06:09:22.890473	2015-07-28 06:09:22.890473
872	11	597	2015-07-28 06:09:23.461078	2015-07-28 06:09:23.461078
873	11	598	2015-07-28 06:09:23.871042	2015-07-28 06:09:23.871042
874	6	598	2015-07-28 06:09:23.874115	2015-07-28 06:09:23.874115
875	5	598	2015-07-28 06:09:23.876854	2015-07-28 06:09:23.876854
876	11	599	2015-07-28 06:09:24.281427	2015-07-28 06:09:24.281427
877	11	600	2015-07-28 06:09:24.68939	2015-07-28 06:09:24.68939
878	11	601	2015-07-28 06:09:25.099946	2015-07-28 06:09:25.099946
879	11	602	2015-07-28 06:09:29.399132	2015-07-28 06:09:29.399132
880	11	603	2015-07-28 06:09:32.269009	2015-07-28 06:09:32.269009
881	7	603	2015-07-28 06:09:32.271999	2015-07-28 06:09:32.271999
882	12	604	2015-07-28 06:09:33.085826	2015-07-28 06:09:33.085826
883	12	605	2015-07-28 06:09:33.701642	2015-07-28 06:09:33.701642
884	12	606	2015-07-28 06:09:37.908696	2015-07-28 06:09:37.908696
885	12	607	2015-07-28 06:09:38.41307	2015-07-28 06:09:38.41307
886	12	608	2015-07-28 06:09:39.129847	2015-07-28 06:09:39.129847
887	12	609	2015-07-28 06:09:39.944285	2015-07-28 06:09:39.944285
888	12	610	2015-07-28 06:09:40.189597	2015-07-28 06:09:40.189597
889	1	611	2015-07-29 23:23:15.428201	2015-07-29 23:23:15.428201
890	2	611	2015-07-29 23:23:15.431706	2015-07-29 23:23:15.431706
891	3	611	2015-07-29 23:23:15.434032	2015-07-29 23:23:15.434032
898	9	627	2015-07-31 01:21:00.995018	2015-07-31 01:21:00.995018
899	8	627	2015-07-31 01:21:00.997668	2015-07-31 01:21:00.997668
900	12	627	2015-07-31 01:21:00.999488	2015-07-31 01:21:00.999488
\.


--
-- Name: recipe_moods_id_seq; Type: SEQUENCE SET; Schema: public; Owner: natashawu
--

SELECT pg_catalog.setval('recipe_moods_id_seq', 915, true);


--
-- Data for Name: recipes; Type: TABLE DATA; Schema: public; Owner: natashawu
--

COPY recipes (id, name, url, created_at, updated_at, user_id, approval, image_url) FROM stdin;
480	Chocolate Olive Oil Cake with Candied Bacon	http://mynameisyeh.com/mynameisyeh/2015/4/chocolate-olive-oil-cake-with-candied-bacon	2015-07-28 06:07:34.536288	2015-07-28 06:07:34.536288	1	granted	http://static1.squarespace.com/static/515ecaf0e4b0875140cb8775/55281996e4b0260435572b3d/55281999e4b06ab47c24c864/1428691362544/chocolate+olive+oil+cake-2.jpg
481	Drunken Zucchini Noodles	http://mynameisyeh.com/mynameisyeh/2015/4/drunken-zucchini-noodles	2015-07-28 06:07:34.852225	2015-07-28 06:07:34.852225	1	granted	http://static1.squarespace.com/static/515ecaf0e4b0875140cb8775/5537ef2ae4b02fdbd28a943e/5537ef2ce4b02fdbd28a9440/1429729068562/drunken+zucchini+noodles-10.jpg
482	Tater Tot Chicken Pot Hotdish	http://mynameisyeh.com/mynameisyeh/2015/4/tater-tot-chicken-pot-hotdish	2015-07-28 06:07:35.16879	2015-07-28 06:07:35.16879	1	granted	http://static1.squarespace.com/static/515ecaf0e4b0875140cb8775/5526efe7e4b09173e4aad7b5/5526efe9e4b011a8a1afe12b/1428615163345/tater+tot+chicken+pot+hot+dish-18.jpg
483	Chocolate Chili Splatter Paint Cake	http://mynameisyeh.com/mynameisyeh/2015/5/chocolate-chili-splatter-paint-cake	2015-07-28 06:07:35.53016	2015-07-28 06:07:35.53016	1	granted	http://static1.squarespace.com/static/515ecaf0e4b0875140cb8775/5547fba1e4b0df39e82f7b93/5547fba3e4b0df39e82f7bb4/1430780836733/splatter+cake-8.jpg
484	Blueberry Cheesecake Ice Cream	http://joythebaker.com/2015/05/blueberry-cheesecake-ice-cream/	2015-07-28 06:07:35.942014	2015-07-28 06:07:35.942014	1	granted	http://joythebaker.com/wp-content/uploads/2015/05/Blueberry-Cheesecake-Ice-Cream-10-e1431655546148.jpg
485	Strawberry Lattice Pie	http://joythebaker.com/2015/04/strawberry-lattice-pie/	2015-07-28 06:07:36.202399	2015-07-28 06:07:36.202399	1	granted	http://joythebaker.com/wp-content/uploads/2015/04/Strawberry-Lattice-Pie-3-e1429812665712.jpg
486	Vanilla Bean Cake Dounuts with a Salty Caramel Glaze	http://www.apt2bbakingco.com/home/2015/6/4/vanilla-bean-cake-donuts	2015-07-28 06:07:36.553245	2015-07-28 06:07:36.553245	1	granted	http://static1.squarespace.com/static/53617643e4b055c269c3e865/t/55721f7be4b0551508c32507/1433542524293/vanilla+bean+cake+doughnuts
487	Homemade Twix Bars	http://lovecommacake.com/blog/2014/12/31/homemade-twix-bars	2015-07-28 06:07:36.808769	2015-07-28 06:07:36.808769	1	granted	http://static1.squarespace.com/static/5189bd79e4b0d70f7844fa96/t/54a476d7e4b0d88dbda7491e/1420064473140/
488	Buttermilk Cinnamon Buns	http://www.hummingbirdhigh.com/2013/11/buttermilk-cinnamon-rolls-with-cream.html	2015-07-28 06:07:37.040917	2015-07-28 06:07:37.040917	1	granted	http://2.bp.blogspot.com/-frLbvmdwvzE/Uo_GiAeyGpI/AAAAAAAAJUg/oHuG7vJoxFE/s640/IMG_3784v1.jpg
489	Dobos Torte	http://smittenkitchen.com/blog/2011/06/dobos-torte/	2015-07-28 06:07:37.987586	2015-07-28 06:07:37.987586	1	granted	http://farm6.static.flickr.com/5157/5826935720_1b20fd674c.jpg
490	Mini Ricotta & Parmesan Cheesecakes	http://mynameisyeh.com/mynameisyeh/2015/5/mini-ricotta-parmesan-cheesecakes	2015-07-28 06:07:38.239208	2015-07-28 06:07:38.239208	1	granted	http://static1.squarespace.com/static/515ecaf0e4b0875140cb8775/55513fa8e4b0f3050ce876bd/55513fa9e4b0f3050ce876c0/1431388079992/mini+ricotta+cheesecakes-1.jpg
491	Dominique Ansel's Chocolate Mousse	http://joythebaker.com/2015/05/dominique-ansels-chocolate-mousse/	2015-07-28 06:07:38.465557	2015-07-28 06:07:38.465557	1	granted	http://joythebaker.com/wp-content/uploads/2015/05/Dominique-Ansels-Creamy-Chocolate-Mousse-3-e1432588581664.jpg
492	Strawberry Cookies & Cream Cake	http://joythebaker.com/2015/05/strawberry-cookies-and-cream-cake/	2015-07-28 06:07:39.220118	2015-07-28 06:07:39.220118	1	granted	http://joythebaker.com/wp-content/uploads/2015/05/Strawberry-Cookies-and-Cream-Cake-11-e1432085810572.jpg
493	Lavender-Infused Mom Collins	http://joythebaker.com/2015/05/lavender-infused-mom-collins/	2015-07-28 06:07:40.037275	2015-07-28 06:07:40.037275	1	granted	http://joythebaker.com/wp-content/uploads/2015/05/Mom-Collins-9-e1431119088980.jpg
494	Kiwi Mint Moijtos	http://joythebaker.com/2015/05/kiwi-mint-mojitos/	2015-07-28 06:07:40.27582	2015-07-28 06:07:40.27582	1	granted	http://joythebaker.com/wp-content/uploads/2015/05/Kiwi-Mint-Mojitos-3-e1430868179716.jpg
495	Pink Lemonade	http://smittenkitchen.com/blog/2015/05/pink-lemonade/	2015-07-28 06:07:41.266108	2015-07-28 06:07:41.266108	1	granted	http://smittenkitchen.com/wp-content/uploads/pink-lemonade.jpg
496	Wild Mushroom Pate	http://smittenkitchen.com/blog/2015/03/wild-mushroom-pate/	2015-07-28 06:07:41.677045	2015-07-28 06:07:41.677045	1	granted	http://smittenkitchen.com/wp-content/uploads/wild-mushroom-pâté.jpg
497	Crème Brûlée French Toasts	http://smittenkitchen.com/blog/2011/05/creme-brulee-french-toasts/	2015-07-28 06:07:41.902157	2015-07-28 06:07:41.902157	1	granted	http://farm6.static.flickr.com/5309/5692331198_5778ec8e27.jpg
498	Chocolate Mint Cake with Buttercream Frosting	http://mynameisyeh.com/mynameisyeh/2015/7/chocolate-mint-cake	2015-07-28 06:07:42.49913	2015-07-28 06:07:42.49913	1	granted	http://static1.squarespace.com/static/515ecaf0e4b0875140cb8775/55b03f0fe4b08745c52f06b3/55b03f10e4b0e37d2424e0e4/1437613846395/1507-chocolate-mint-cake-7.jpg
499	Spanish Chickpeas & Rice	http://www.budgetbytes.com/2015/06/spanish-chickpeas-and-rice/	2015-07-28 06:07:42.684374	2015-07-28 06:07:42.684374	1	granted	http://static.budgetbytes.com/wp-content/uploads/2015/06/Spanish-Chickpeas-and-Rice-text-1.jpg
500	Shredded Hawaiian Chicken Sandwiches	http://www.5dollardinners.com/4-ingredient-shredded-hawaiian-chicken-sandwiches/	2015-07-28 06:07:42.982681	2015-07-28 06:07:42.982681	1	granted	http://344apz3bh6di1m0sag1etg3fxyz.wpengine.netdna-cdn.com/wp-content/uploads/2015/02/Shredded-Hawaiian-Chicken-Sandwiches-Recipe-.jpg
501	5-Ingredient Slow Cooker Apricot Chicken	http://www.5dollardinners.com/slow-cooker-apricot-chicken/	2015-07-28 06:07:44.052043	2015-07-28 06:07:44.052043	1	granted	http://344apz3bh6di1m0sag1etg3fxyz.wpengine.netdna-cdn.com/wp-content/uploads/2014/07/Slow-Cooker-Apricot-Chicken.jpg
502	Potato and Smoked Bluefish Salad	http://noteatingoutinny.com/2015/05/05/smoked-bluefish-and-potato-salad/	2015-07-28 06:07:45.156721	2015-07-28 06:07:45.156721	1	granted	http://noteatingoutinny.com/wp-content//uploads/17342404242_f037a749c8_z.jpg
503	Turnip Gratin	http://noteatingoutinny.com/2015/01/20/turnip-gratin/	2015-07-28 06:07:45.975512	2015-07-28 06:07:45.975512	1	granted	http://noteatingoutinny.com/wp-content//uploads/16135397199_2fbe9c94da_z.jpg
504	Alex's Mom's Stuffed Cabbage	http://smittenkitchen.com/blog/2009/02/alexs-moms-stuffed-cabbage/	2015-07-28 06:07:46.587367	2015-07-28 06:07:46.587367	1	granted	http://farm4.static.flickr.com/3109/3257630287_928034ecfe.jpg
505	Spaghetti Pangrattato with Fried Eggs	http://smittenkitchen.com/blog/2015/02/spaghetti-pangrattato-with-fried-eggs/	2015-07-28 06:07:46.999316	2015-07-28 06:07:46.999316	1	granted	http://smittenkitchen.com/wp-content/uploads/spaghetti-pangrattato-with-fried-eggs.jpg
506	Quick Zucchini Saute	http://smittenkitchen.com/blog/2007/08/my-favorite-side-dish/	2015-07-28 06:07:47.613891	2015-07-28 06:07:47.613891	1	granted	http://farm2.static.flickr.com/1027/980516990_8fc20619c8.jpg
507	Shakshuka	http://smittenkitchen.com/blog/2010/04/shakshuka/	2015-07-28 06:07:48.236651	2015-07-28 06:07:48.236651	1	granted	http://farm5.static.flickr.com/4072/4502340031_7179576398.jpg
508	Chorizo French Fry Nachos	http://foodnessgracious.com/2015/05/chorizo-french-fry-nachos/	2015-07-28 06:07:49.053324	2015-07-28 06:07:49.053324	1	granted	http://foodnessgracious.com/wp-content/uploads/2015/05/chorizo-nachos-04-600x900.jpg
509	Burrata Stuffed Burgers	http://foodnessgracious.com/2013/04/burrata-stuffed-burgers/	2015-07-28 06:07:49.457424	2015-07-28 06:07:49.457424	1	granted	http://foodnessgracious.com/wp-content/uploads/2013/04/burrata-burger-0611-590x393.jpg
510	Carne Asada Nachos	http://foodnessgracious.com/2013/01/carne-asada-nachos/	2015-07-28 06:07:50.686546	2015-07-28 06:07:50.686546	1	granted	http://foodnessgracious.com/wp-content/uploads/2013/01/042.jpg
511	Scrambled Eggs with Roasted Tomato and Goat Cheese	http://www.bloggingoverthyme.com/2014/04/16/bain-marie-scrambled-eggs-roasted-cherry-tomatoes-goat-cheese/	2015-07-28 06:07:50.939488	2015-07-28 06:07:50.939488	1	granted	http://www.bloggingoverthyme.com/wp-content/uploads/2014/04/low-and-slow-scrambled-eggs-with-roasted-cherry-tomatoes-and-goat-cheese-1.jpg
512	Connor's Ultimate BLT	http://www.bloggingoverthyme.com/2014/03/28/connors-ultimate-blt/	2015-07-28 06:07:51.357383	2015-07-28 06:07:51.357383	1	granted	http://www.bloggingoverthyme.com/wp-content/uploads/2014/03/ultimate-BLT-sandwich-1-4.jpg
513	Butter Basted Flank Steak	http://www.bloggingoverthyme.com/2014/06/27/butter-basted-flank-steak/	2015-07-28 06:07:51.664747	2015-07-28 06:07:51.664747	1	granted	http://www.bloggingoverthyme.com/wp-content/uploads/2014/06/butter-basted-flank-steak-1-9-e1403837505505.jpg
514	Texas Potato Salad	http://vanillaandbean.com/texas-potato-salad/	2015-07-28 06:07:52.119877	2015-07-28 06:07:52.119877	1	granted	http://i2.wp.com/vanillaandbean.com/wp-content/uploads/2015/06/TexasPotSalad-4.jpg?resize=680%2C1020
515	Marrakesh Carrots	http://joythebaker.com/2015/05/marrakesh-carrots/	2015-07-28 06:07:52.7346	2015-07-28 06:07:52.7346	1	granted	http://joythebaker.com/wp-content/uploads/2015/05/Marrakesh-Carrots-4-e1431318176923.jpg
516	Crispy Frizzled Artichokes	http://smittenkitchen.com/blog/2015/06/crispy-frizzled-artichokes/	2015-07-28 06:07:53.761277	2015-07-28 06:07:53.761277	1	granted	http://smittenkitchen.com/wp-content/uploads/crispy-frizzled-artichokes.jpg
517	Pasta Salad with Roasted Tomatoes	http://smittenkitchen.com/blog/2015/05/pasta-salad-with-roasted-tomatoes/	2015-07-28 06:07:54.168637	2015-07-28 06:07:54.168637	1	granted	http://smittenkitchen.com/wp-content/uploads/pasta-salad-with-roasted-tomatoes.jpg
518	Avocado Cucumber Salad	http://smittenkitchen.com/blog/2015/04/obsessively-good-avocado-cucumber-salad/	2015-07-28 06:07:54.391995	2015-07-28 06:07:54.391995	1	granted	http://smittenkitchen.com/wp-content/uploads/obsessively-good-avocado-cucumber-salad.jpg
519	Red Bean and Green Grains Taco Bowl	http://smittenkitchen.com/blog/2015/03/red-bean-and-green-grain-taco-bowl/	2015-07-28 06:07:54.734274	2015-07-28 06:07:54.734274	1	granted	http://smittenkitchen.com/wp-content/uploads/green-grain-and-red-bean-taco-bowl.jpg
520	Healthy Kale and Portobello Burger	http://foodnessgracious.com/2014/03/healthy-kale-and-portobello-veggie-burger/	2015-07-28 06:07:55.192871	2015-07-28 06:07:55.192871	1	granted	http://foodnessgracious.com/wp-content/uploads/2014/03/kale-mushroom-burger-002a-466x700.jpg
521	Poached Salmon Pasta Salad	http://foodnessgracious.com/2013/05/poached-salmon-pasta-salad/	2015-07-28 06:07:56.222336	2015-07-28 06:07:56.222336	1	granted	http://foodnessgracious.com/wp-content/uploads/2013/05/salmon-pasta-0681-590x448.jpg
522	Vegan Cauliflower Potato Chickpea Curry	http://www.bloggingoverthyme.com/2015/02/20/vegan-cauliflower-potato-and-chickpea-curry/	2015-07-28 06:07:57.450145	2015-07-28 06:07:57.450145	1	granted	http://www.bloggingoverthyme.com/wp-content/uploads/2015/02/cauliflower-potato-and-chickpea-vegan-curry-0076-5.jpg
523	Braised Indian Chicken with Chickpeas and Spinach	http://www.bloggingoverthyme.com/2015/01/16/braised-indian-chicken-chickpeas-spinach/	2015-07-28 06:07:58.060348	2015-07-28 06:07:58.060348	1	granted	http://www.bloggingoverthyme.com/wp-content/uploads/2015/01/braised-indian-chicken-with-chickpeas-and-spinach-1-7.jpg
524	Charred Green Beans with Cilantro-Lime Vinaigrette	http://www.bloggingoverthyme.com/2015/05/26/charred-green-beans-with-cilantro-lime-vinaigrette/	2015-07-28 06:07:58.469559	2015-07-28 06:07:58.469559	1	granted	http://www.bloggingoverthyme.com/wp-content/uploads/2015/05/charred-green-beans-with-cilantro-lime-vinaigrette-5444.jpg
525	Fully Loaded Guacamole	http://www.bloggingoverthyme.com/2014/12/04/fully-loaded-guacamole/	2015-07-28 06:07:58.878865	2015-07-28 06:07:58.878865	1	granted	http://www.bloggingoverthyme.com/wp-content/uploads/2014/12/fully-loaded-guacamole-1-of-1-6.jpg
528	Smoky Quinoa Beet Veggie Burgers with Adobo Aioli	http://vanillaandbean.com/smoky-quinoa-beet-veggie-burgers-with-adobo-aioli/	2015-07-28 06:08:00.930444	2015-07-28 06:08:00.930444	1	granted	http://i2.wp.com/vanillaandbean.com/wp-content/uploads/2015/06/SmokyQuinoaLentilBeetBurger-31.jpg?resize=680%2C1020
529	Creamy Farro with Pesto Asparagus and Peas	http://vanillaandbean.com/creamy-farro-with-pesto-asparagus-and-peas/	2015-07-28 06:08:01.542828	2015-07-28 06:08:01.542828	1	granted	http://i2.wp.com/vanillaandbean.com/wp-content/uploads/2015/06/Creamy.jpg?resize=680%2C1018
530	Pasta Puttanesca with Roasted Cauliflower	http://www.kitchenkonfidence.com/2015/02/pasta-puttanesca-roasted-cauliflower	2015-07-28 06:08:03.797538	2015-07-28 06:08:03.797538	1	granted	http://www.kitchenkonfidence.com/./wp-content/uploads/2015/02/Pasta-Puttanesca-with-Roasted-Cauliflower.jpg
531	Citrus Ginger Mint Green Smoothie	http://vanillaandbean.com/citrus-ginger-mint-green-smoothie/	2015-07-28 06:08:04.415333	2015-07-28 06:08:04.415333	1	granted	http://i1.wp.com/vanillaandbean.com/wp-content/uploads/2015/01/Citrus-Smoothie-Pin.jpg?resize=680%2C1020
532	Bourbon Date Nut Truffles	http://vanillaandbean.com/bourbon-date-nut-truffles/	2015-07-28 06:08:06.051917	2015-07-28 06:08:06.051917	1	granted	http://i1.wp.com/vanillaandbean.com/wp-content/uploads/2014/12/BoozyDate-31.jpg?resize=680%2C1020
533	Chocolate Green Super Smoothie	http://vanillaandbean.com/chocolate-green-super-smoothie/	2015-07-28 06:08:07.895205	2015-07-28 06:08:07.895205	1	granted	http://i0.wp.com/vanillaandbean.com/wp-content/uploads/2014/11/pumpkin-bites-3.jpg?resize=680%2C1020
534	Meyer Lemon Chia Pudding	http://www.kitchenkonfidence.com/2014/01/meyer-lemon-chia-pudding	2015-07-28 06:08:09.79024	2015-07-28 06:08:09.79024	1	granted	http://www.kitchenkonfidence.com/./wp-content/uploads/2014/01/Meyer-Lemon-Chia-Pudding-1018x1024.jpg
535	Chicken Larb	http://www.kitchenkonfidence.com/chicken-larb	2015-07-28 06:08:10.555485	2015-07-28 06:08:10.555485	1	granted	http://www.kitchenkonfidence.com/wp-content/uploads/2013/03/Chicken-Larb1-1024x682.jpg
536	Green Soup	http://www.kitchenkonfidence.com/green-soup	2015-07-28 06:08:13.42816	2015-07-28 06:08:13.42816	1	granted	http://www.kitchenkonfidence.com/wp-content/uploads/2013/03/Green-Soup-1024x682.jpg
537	Banana Smoothie with Nuts and Seeds	http://www.kitchenkonfidence.com/banana-smoothie-with-nuts-and-seeds	2015-07-28 06:08:13.835912	2015-07-28 06:08:13.835912	1	granted	http://www.kitchenkonfidence.com/wp-content/uploads/2013/03/Banana-Smoothie-with-Nuts-and-Seeds2-1024x682.jpg
538	Date Almond Balls	http://www.kitchenkonfidence.com/date-and-almond-balls/	2015-07-28 06:08:16.49463	2015-07-28 06:08:16.49463	1	granted	http://www.kitchenkonfidence.com/wp-content/uploads/2013/03/Date-Balls-1024x682.jpg
539	Sriracha Egg Salad	http://mynameisyeh.com/mynameisyeh/2015/6/sriracha-egg-salad	2015-07-28 06:08:18.341813	2015-07-28 06:08:18.341813	1	granted	http://static1.squarespace.com/static/515ecaf0e4b0875140cb8775/556cec57e4b0d2a6aeb183c3/556cec58e4b095474a9654b7/1433201753385/sriracha+egg+salad-2.jpg
540	Strawberry and Peanut Butter Cookie Salad	http://mynameisyeh.com/mynameisyeh/2015/6/strawberry-and-peanut-butter-cookie-salad	2015-07-28 06:08:18.74792	2015-07-28 06:08:18.74792	1	granted	http://static1.squarespace.com/static/515ecaf0e4b0875140cb8775/556c8f0fe4b09b756386206d/556c8f10e4b0945d5c2e4990/1433177875161/cookie+salad-1.jpg
541	Savory Yogurt Egg Breakfast Salad	http://mynameisyeh.com/mynameisyeh/2015/5/a-savory-yogurt-egg-breakfast-salad-situation	2015-07-28 06:08:18.931647	2015-07-28 06:08:18.931647	1	granted	http://static1.squarespace.com/static/515ecaf0e4b0875140cb8775/5549418ae4b03d6d83ad4bc9/5549418ce4b0aa77f37622e4/1430864269893/savory+yogurt+breakfast+salad-15.jpg
542	Creamed Spinach	http://mynameisyeh.com/mynameisyeh/2015/4/creamed-spinach	2015-07-28 06:08:19.098603	2015-07-28 06:08:19.098603	1	granted	http://static1.squarespace.com/static/515ecaf0e4b0875140cb8775/55280d6de4b0287e8e2061c8/55280d6fe4b0287e8e2061f0/1428688240328/creamed+spinach-11.jpg
543	Mushrooms and Greens with Toast	http://smittenkitchen.com/blog/2015/05/mushrooms-and-greens-with-toast/	2015-07-28 06:08:19.533008	2015-07-28 06:08:19.533008	1	granted	http://smittenkitchen.com/wp-content/uploads/mushroooms-and-greens-with-toast.jpg
544	Crispy Broccoli with Lemon and Garlic	http://smittenkitchen.com/blog/2015/04/crispy-broccoli-with-lemon-and-garlic/	2015-07-28 06:08:19.722277	2015-07-28 06:08:19.722277	1	granted	http://smittenkitchen.com/wp-content/uploads/crispy-broccoli-with-lemon-and-garlic.jpg
545	Chocolate Chunk Banana Oat Cookies	http://lovecommacake.com/blog/2015/1/22/chocolate-chunk-banana-oat-cookies	2015-07-28 06:08:19.919332	2015-07-28 06:08:19.919332	1	granted	http://static1.squarespace.com/static/5189bd79e4b0d70f7844fa96/t/54c1b360e4b0bad937251594/1421980515667/
546	Frozen Nutella Cheesecake Pretzel Ice Cream Pie	http://www.thesugarhit.com/2015/06/frozen-nutella-cheesecake-pretzel-ice-cream-pie.html	2015-07-28 06:08:20.151822	2015-07-28 06:08:20.151822	1	granted	http://www.thesugarhit.com/wp-content/uploads/Frozen-Nutella-Cheesecake-Pretzel-Ice-Cream-Pie.jpg
547	Jumbleberry Cinnamon Coffee Cake	http://www.thesugarhit.com/2015/06/jumbleberry-cinnamon-coffee-cake.html	2015-07-28 06:08:23.659109	2015-07-28 06:08:23.659109	1	granted	http://www.thesugarhit.com/wp-content/uploads/Jumbleberry-Cinnamon-Coffee-Cake.jpg
548	Steamed Chocolate Pudding with Choc-Hazelnut Sauce	http://www.thesugarhit.com/2015/05/steamed-chocolate-pudding-with-choc-hazelnut-sauce.html	2015-07-28 06:08:27.351661	2015-07-28 06:08:27.351661	1	granted	http://www.thesugarhit.com/wp-content/uploads/Steamed-Chocolate-Pudding-with-Chocolate-Hazelnut-Sauce-1.jpg
549	Simple Lemon Loaf	http://www.thesugarhit.com/2015/04/simple-lemon-loaf.html	2015-07-28 06:08:31.242025	2015-07-28 06:08:31.242025	1	granted	http://www.thesugarhit.com/wp-content/uploads/Simple-Lemon-Loaf.jpg
550	Bacon Sarnie	http://www.thesugarhit.com/2014/09/bacon-sarnie-street-food-recipe.html	2015-07-28 06:08:36.180961	2015-07-28 06:08:36.180961	1	granted	http://www.thesugarhit.com/wp-content/uploads/2014/09/Bacon-Sarnie.jpg
551	Tartine Bakery Chocolate Truffles	http://www.hummingbirdhigh.com/2013/01/tartine-bakery-chocolate-truffles.html	2015-07-28 06:08:40.047905	2015-07-28 06:08:40.047905	1	granted	http://2.bp.blogspot.com/-vP08tB0nrw8/UQR1rm-lFJI/AAAAAAAAGMQ/MwfFK_56xSU/s600/IMG_0704v1.jpg
552	Supernatural Brownies	http://www.hummingbirdhigh.com/2013/06/supernatural-brownies.html	2015-07-28 06:08:40.664082	2015-07-28 06:08:40.664082	1	granted	http://4.bp.blogspot.com/-R33eQsrzMbQ/UamReGYcH6I/AAAAAAAAHrU/vBuu_gmphms/s600/IMG_2986v2.jpg
553	Roasted Garlic Pomodoro Pasta Salad	http://foodnessgracious.com/2014/03/roasted-garlic-pomodoro-pasta-salad/	2015-07-28 06:08:41.281284	2015-07-28 06:08:41.281284	1	granted	http://foodnessgracious.com/wp-content/uploads/2014/03/garlic-pomodoro-salad-005-466x700.jpg
554	Open-faced Frittata	http://www.kitchenkonfidence.com/open-faced-frittata	2015-07-28 06:08:42.505562	2015-07-28 06:08:42.505562	1	granted	http://www.kitchenkonfidence.com/wp-content/uploads/2013/03/Open-Faced-Frittata-1024x682.jpg
555	Double Chocolate Banana Bread	http://smittenkitchen.com/blog/2014/03/double-chocolate-banana-bread/	2015-07-28 06:08:45.784993	2015-07-28 06:08:45.784993	1	granted	http://smittenkitchen.com/wp-content/uploads/double-chocolate-banana-bread.jpg
556	Alex's Chicken and Mushroom Marsala	http://smittenkitchen.com/blog/2008/03/alexs-chicken-and-mushroom-marsala/	2015-07-28 06:08:46.406019	2015-07-28 06:08:46.406019	1	granted	http://farm4.static.flickr.com/3017/2295594166_441c050abc.jpg
557	Bowties with Sugar Snaps, Ricotta and Lemon	http://smittenkitchen.com/blog/2013/06/bowties-with-sugar-snaps-lemon-and-ricotta/	2015-07-28 06:08:47.013262	2015-07-28 06:08:47.013262	1	granted	http://farm8.staticflickr.com/7375/9040190561_b41b5e5250.jpg
558	Baked Eggs with Spinach and Mushrooms	http://smittenkitchen.com/blog/2014/04/baked-eggs-with-spinach-and-mushrooms/	2015-07-28 06:08:47.62886	2015-07-28 06:08:47.62886	1	granted	https://farm8.staticflickr.com/7347/13896519303_8627b09231.jpg
559	Olive Oil Raspberry and Sea Salt Brownies	http://joythebaker.com/2015/05/olive-oil-raspberry-and-sea-salt-brownies/	2015-07-28 06:08:48.031528	2015-07-28 06:08:48.031528	1	granted	http://joythebaker.com/wp-content/uploads/2015/05/Olive-Oil-Raspberry-and-Sea-Salt-Brownies-13-e1432183974565.jpg
560	Buttery, Salty Marshmallow Popcorn Crunch	http://joythebaker.com/2015/04/buttery-salty-marshmallow-popcorn-crunch/	2015-07-28 06:08:48.2832	2015-07-28 06:08:48.2832	1	granted	http://joythebaker.com/wp-content/uploads/2015/04/Buttery-Salty-Marshmallow-Popcorn-Crunch-4-e1429500437750.jpg
561	Tara O'Brady's Chocolate Chip Cookies	http://www.apt2bbakingco.com/home/2015/6/11/tara-obradys-chocolate-chip-cookies	2015-07-28 06:08:48.570942	2015-07-28 06:08:48.570942	1	granted	http://static1.squarespace.com/static/53617643e4b055c269c3e865/t/55790a75e4b04f16a82ea708/1433995897201/tara+o%27brady%27s+chocolate+chip+cookies+%28yossy+arefi%29
562	Saltine Crack Ice Cream Sandwiches	http://smittenkitchen.com/blog/2015/06/saltine-crack-ice-cream-sandwiches/	2015-07-28 06:08:48.754414	2015-07-28 06:08:48.754414	1	granted	http://smittenkitchen.com/wp-content/uploads/saltine-crack-ice-cream-sandwiches.jpg
563	Toasted Marshmallow Milkshake	http://smittenkitchen.com/blog/2015/05/toasted-marshmallow-milkshake/	2015-07-28 06:08:48.949255	2015-07-28 06:08:48.949255	1	granted	http://smittenkitchen.com/wp-content/uploads/toasted-marshmallow-milkshake.jpg
564	Jam Rolls	http://lovecommacake.com/blog/2015/4/9/jam-rolls	2015-07-28 06:08:49.191995	2015-07-28 06:08:49.191995	1	granted	http://static1.squarespace.com/static/5189bd79e4b0d70f7844fa96/t/55271cf8e4b068dde706fdcc/1428626694014/
565	Brown Sugar Rice Pudding with Rum Raisins	http://lovecommacake.com/blog/2014/12/31/brown-sugar-rice-pudding-with-rum-raisins	2015-07-28 06:08:49.440492	2015-07-28 06:08:49.440492	1	granted	http://static1.squarespace.com/static/5189bd79e4b0d70f7844fa96/t/54a47461e4b0fbd5ffb50524/1420063846606/
566	Single Lady Apple Pancake	http://www.thesugarhit.com/2014/07/single-lady-apple-pancake.html	2015-07-28 06:08:49.691084	2015-07-28 06:08:49.691084	1	granted	http://www.thesugarhit.com/wp-content/uploads/2014/07/Single-Lady-Apple-Pancake-6.jpg
567	Smoky BBQ Baked Beans	http://vanillaandbean.com/smoky-bbq-baked-beans/	2015-07-28 06:08:53.380047	2015-07-28 06:08:53.380047	1	granted	http://i0.wp.com/vanillaandbean.com/wp-content/uploads/2015/06/BakedBeans-5.jpg?resize=680%2C1020
568	Chorizo Meatloaf	http://www.kitchenkonfidence.com/chorizo-meatloaf	2015-07-28 06:08:53.739257	2015-07-28 06:08:53.739257	1	granted	http://www.kitchenkonfidence.com/wp-content/uploads/2013/04/Meatloaf-1024x682.jpg
569	Tres Leches Cake	http://joythebaker.com/2010/04/tres-leches-cake/	2015-07-28 06:08:59.301619	2015-07-28 06:08:59.301619	1	granted	http://farm5.static.flickr.com/4022/4556010631_43700e8e5e.jpg
570	Peanut Butter Snack Cake	http://mynameisyeh.com/mynameisyeh/2015/4/peanut-butter-snack-cake	2015-07-28 06:09:00.121134	2015-07-28 06:09:00.121134	1	granted	http://static1.squarespace.com/static/515ecaf0e4b0875140cb8775/5526b7e0e4b0ad75efe3b081/5526b7e2e4b0ad75efe3b082/1428600804906/1504-zola-5.jpg
571	Campfire Bananas (Baked at Home)	http://joythebaker.com/2015/06/campfire-baked-bananas-at-home/	2015-07-28 06:09:00.295058	2015-07-28 06:09:00.295058	1	granted	http://joythebaker.com/wp-content/uploads/2015/06/Campfire-Bananas-At-Home-2-e1435293297522.jpg
572	Gluten-Free Lemon Blueberry Coffee Cake	http://joythebaker.com/2015/06/gluten-free-lemon-blueberry-coffee-cake/	2015-07-28 06:09:00.526062	2015-07-28 06:09:00.526062	1	granted	http://joythebaker.com/wp-content/uploads/2015/06/Gluten-Free-Lemon-Blueberry-Coffee-Cake-with-maple-8-e1434330642485.jpg
573	Mango and Jalapeño Guacamole	http://joythebaker.com/2015/06/mango-and-jalapeno-guacamole/	2015-07-28 06:09:00.798662	2015-07-28 06:09:00.798662	1	granted	http://joythebaker.com/wp-content/uploads/2015/06/Mango-and-Jalapeño-Guacamole-e1434077351822.jpg
574	Fresh Raspberry and Gin Slushies	http://joythebaker.com/2015/06/fresh-raspberry-and-gin-slushies/	2015-07-28 06:09:01.352189	2015-07-28 06:09:01.352189	1	granted	http://joythebaker.com/wp-content/uploads/2015/06/Fresh-Raspberry-and-Gin-Slushies-7-e1433875273625.jpg
575	Elvis Ice Cream Snackwiches	http://joythebaker.com/2015/06/elvis-ice-cream-snackwiches/	2015-07-28 06:09:01.615215	2015-07-28 06:09:01.615215	1	granted	http://joythebaker.com/wp-content/uploads/2015/06/Elvis-Ice-Cream-Snackwiches-7-e1433737671717.jpg
576	Peach and Buttermilk Lassi	http://joythebaker.com/2015/06/peach-and-buttermilk-lassi/	2015-07-28 06:09:01.853112	2015-07-28 06:09:01.853112	1	granted	http://joythebaker.com/wp-content/uploads/2015/06/Peach-and-Buttermilk-Lassi-4-e1433478882814.jpg
577	Watermelon Peach Caprese Salad	http://joythebaker.com/2015/06/watermelon-peach-caprese-salad/	2015-07-28 06:09:02.102029	2015-07-28 06:09:02.102029	1	granted	http://joythebaker.com/wp-content/uploads/2015/05/Watermelon-Peach-Caprese-Salad-7-e1433123760257.jpg
578	Spinach and Blue Cheese Biscuits	http://joythebaker.com/2015/05/spinach-and-blue-cheese-biscuits/	2015-07-28 06:09:02.367974	2015-07-28 06:09:02.367974	1	granted	http://joythebaker.com/wp-content/uploads/2015/05/Spinach-and-Blue-Cheese-Biscuits-10-e1431924573757.jpg
579	Beef and Pickle Tacos	http://joythebaker.com/2015/05/malos-beef-and-pickle-tacos/	2015-07-28 06:09:02.645833	2015-07-28 06:09:02.645833	1	granted	http://joythebaker.com/wp-content/uploads/2015/05/IMG_7259-e1431483100101.jpg
580	Maple Tamari Roasted Almonds	http://joythebaker.com/2015/04/maple-tamari-roasted-almonds/	2015-07-28 06:09:02.906606	2015-07-28 06:09:02.906606	1	granted	http://joythebaker.com/wp-content/uploads/2015/04/Maple-Tamari-Roasted-Almonds-5-e1430200599255.jpg
581	Chocolate Chunk Granola Bars	http://smittenkitchen.com/blog/2015/06/chocolate-chunk-granola-bars/	2015-07-28 06:09:03.152576	2015-07-28 06:09:03.152576	1	granted	http://smittenkitchen.com/wp-content/uploads/chocolate-chunk-granola-bars.jpg
582	Swirled Berry Yogurt Popsicles	http://smittenkitchen.com/blog/2015/05/swirled-berry-yogurt-popsicles/	2015-07-28 06:09:03.444065	2015-07-28 06:09:03.444065	1	granted	http://smittenkitchen.com/wp-content/uploads/swirled-berry-yogurt-popsicles.jpg
583	Potato Scallion Kale Cakes	http://smittenkitchen.com/blog/2015/04/potato-scallion-and-kale-cakes/	2015-07-28 06:09:04.012494	2015-07-28 06:09:04.012494	1	granted	http://smittenkitchen.com/wp-content/uploads/potato-scallion-and-kale-cakes.jpg
584	Potatoes with Soft Eggs and Bacon Vinaigrette	http://smittenkitchen.com/blog/2015/03/potatoes-with-soft-eggs-and-bacon-vinaigrette/	2015-07-28 06:09:04.625482	2015-07-28 06:09:04.625482	1	granted	http://smittenkitchen.com/wp-content/uploads/potatoes-with-soft-eggs-and-warm-bacon-vinaigrette.jpg
585	Black Currant Butter Cake	http://lovecommacake.com/blog/2014/7/31/black-currant-butter-cake	2015-07-28 06:09:04.799371	2015-07-28 06:09:04.799371	1	granted	http://static1.squarespace.com/static/5189bd79e4b0d70f7844fa96/t/53daaec0e4b0ea7cdef428aa/1406840523438/
586	Molten Chocolate Salted Caramel Tarts	http://www.thesugarhit.com/2014/05/molten-chocolate-and-salted-caramel-tarts.html	2015-07-28 06:09:05.028125	2015-07-28 06:09:05.028125	1	granted	http://www.thesugarhit.com/wp-content/uploads/2014/05/Molten-Chocolate-and-Salted-Caramel-Tarts.jpg
587	Baked Chickpeas with Pita Chips and Yogurt	http://smittenkitchen.com/blog/2015/03/baked-chickpeas-with-pita-chips-and-yogurt/	2015-07-28 06:09:08.516398	2015-07-28 06:09:08.516398	1	granted	http://smittenkitchen.com/wp-content/uploads/baked-chickpeas-with-pita-chips-and-yogurt.jpg
588	Funfetti Cake	http://www.hummingbirdhigh.com/2014/11/homemade-funfetti-cake-with-chocolate.html	2015-07-28 06:09:08.712492	2015-07-28 06:09:08.712492	1	granted	http://1.bp.blogspot.com/-QAcPcWljCmA/VFOoTBXZ26I/AAAAAAAAMlU/-k_eLsrPn1c/s1600/IMG_2000.jpg
589	Homemade Pop-Tarts	http://smittenkitchen.com/blog/2010/04/homemade-pop-tarts/	2015-07-28 06:09:09.291019	2015-07-28 06:09:09.291019	1	granted	http://smittenkitchen.com/wp-content/uploads/homemade-pop-tarts.jpg
590	Whole Wheat Goldfish Crackers	http://smittenkitchen.com/blog/2011/03/whole-wheat-goldfish-crackers/	2015-07-28 06:09:10.362131	2015-07-28 06:09:10.362131	1	granted	http://farm6.static.flickr.com/5016/5489753562_b5193c9afd.jpg
591	5-Minute Brown Butter Honey Granola	http://www.thesugarhit.com/2015/05/5-minute-brown-butter-honey-granola.html	2015-07-28 06:09:11.179374	2015-07-28 06:09:11.179374	1	granted	http://www.thesugarhit.com/wp-content/uploads/5-Minute-Brown-Butter-Honey-Granola-1.jpg
592	Bacon, Egg and Cheese Bagel	http://www.thesugarhit.com/2014/11/bacon-egg-and-cheese-bagels-recipe.html	2015-07-28 06:09:14.6289	2015-07-28 06:09:14.6289	1	granted	http://www.thesugarhit.com/wp-content/uploads/2014/11/Bacon-Egg-and-Cheese-Bagels-2.jpg
593	Creamy Spaghetti Carbonara	http://foodnessgracious.com/2013/08/spaghetti-carbonara/	2015-07-28 06:09:17.94241	2015-07-28 06:09:17.94241	1	granted	http://foodnessgracious.com/wp-content/uploads/2013/08/carbonara-015-590x393.jpg
594	Sweet Peas with Linguine and Parmesan	http://foodnessgracious.com/2015/04/sweet-peas-with-linguine-and-parmesan/	2015-07-28 06:09:18.350064	2015-07-28 06:09:18.350064	1	granted	http://foodnessgracious.com/wp-content/uploads/2015/04/linguine-peas-01-600x900.jpg
595	Easy One-Pot Shrimp Orzo	http://foodnessgracious.com/2015/02/easy-one-pot-shrimp-orzo/	2015-07-28 06:09:20.39401	2015-07-28 06:09:20.39401	1	granted	http://foodnessgracious.com/wp-content/uploads/2015/02/orzo-shrimp-02.jpg
596	Crispy Salmon Fish Tacos	http://foodnessgracious.com/2015/06/crispy-salmon-fish-tacos/	2015-07-28 06:09:22.650732	2015-07-28 06:09:22.650732	1	granted	http://foodnessgracious.com/wp-content/uploads/2015/06/salmon-tacos-8.jpg
597	Classic Spaghetti All'Amatriciana	http://www.bloggingoverthyme.com/2015/04/07/classic-spaghetti-allamatriciana/	2015-07-28 06:09:22.896535	2015-07-28 06:09:22.896535	1	granted	http://www.bloggingoverthyme.com/wp-content/uploads/2015/04/spaghetti-all-amatriciana-1-3.jpg
598	Brown Rice Shrimp Summer Rolls with Peanut Dipping Sauce	http://www.bloggingoverthyme.com/2015/03/17/brown-rice-summer-rolls-with-peanut-lime-dipping-sauce/	2015-07-28 06:09:23.466934	2015-07-28 06:09:23.466934	1	granted	http://www.bloggingoverthyme.com/wp-content/uploads/2015/03/brown-rice-summer-rolls-with-peanut-lime-dipping-sauce-2716.jpg
599	Guacamole Greens Salad with Cilantro Lime Vinaigrette	http://www.bloggingoverthyme.com/2015/03/03/guacamole-greens-salad-with-cilantro-lime-jalapeno-vinaigrette/	2015-07-28 06:09:23.88246	2015-07-28 06:09:23.88246	1	granted	http://www.bloggingoverthyme.com/wp-content/uploads/2015/03/guacamole-greens-salad-with-lime-cilantro-jalapeno-vinaigrette-1451.jpg
600	Creamy Leek and Pancetta Pappardelle	http://www.bloggingoverthyme.com/2015/01/26/creamy-leek-pancetta-pappardelle-two/	2015-07-28 06:09:24.287382	2015-07-28 06:09:24.287382	1	granted	http://www.bloggingoverthyme.com/wp-content/uploads/2015/01/creamy-leek-and-pancetta-pappardelle-for-two-1-12.jpg
601	30 Minute Beef Bourguignon	http://www.bloggingoverthyme.com/2013/10/24/30-minute-beef-bourguignon/	2015-07-28 06:09:24.695613	2015-07-28 06:09:24.695613	1	granted	http://www.bloggingoverthyme.com/wp-content/uploads/2013/10/beef_bourguignon_pic-1-4.jpg
602	Marinated Flank Steak Salad with Feta and Arugula	http://www.kitchenkonfidence.com/2013/09/marinated-flank-steak-salad-with-feta-and-arugula	2015-07-28 06:09:25.104682	2015-07-28 06:09:25.104682	1	granted	http://www.kitchenkonfidence.com/wp-content/uploads/2013/09/Flank-Steak-Salad-with-Feta-and-Arugula-1024x722.jpg
603	St. Germain Ice Cream Float	http://www.kitchenkonfidence.com/2015/06/st-germain-ice-cream-float	2015-07-28 06:09:29.405429	2015-07-28 06:09:29.405429	1	granted	http://www.kitchenkonfidence.com/./wp-content/uploads/2015/06/St.-Germain-Ice-Cream-Float1.jpg
604	Chicken and Dumplings	http://joythebaker.com/2015/04/chicken-and-dumplings/	2015-07-28 06:09:32.277922	2015-07-28 06:09:32.277922	1	granted	http://joythebaker.com/wp-content/uploads/2015/04/Chicken-and-Dumplings-10-e1428961337468.jpg
605	Herbed Summer Squash Pasta Bake	http://smittenkitchen.com/blog/2015/06/herbed-summer-squash-pasta-bake/	2015-07-28 06:09:33.092222	2015-07-28 06:09:33.092222	1	granted	http://smittenkitchen.com/wp-content/uploads/herbed-summer-squash-pasta-bake.jpg
606	Huge Potato Rösti with Dill Yoghurt and a Fried Egg	http://www.thesugarhit.com/2015/06/huge-potato-rosti-with-dill-yoghurt-a-fried-egg.html	2015-07-28 06:09:33.707542	2015-07-28 06:09:33.707542	1	granted	http://www.thesugarhit.com/wp-content/uploads/Huge-Potato-Rosti-with-Dill-Yoghurt-and-a-Fried-Egg.jpg
607	My Ultimate Chicken Noodle Soup	http://smittenkitchen.com/blog/2015/01/my-ultimate-chicken-noodle-soup/	2015-07-28 06:09:37.913696	2015-07-28 06:09:37.913696	1	granted	http://smittenkitchen.com/wp-content/uploads/my-ultimate-chicken-noodle-soup.jpg
608	Roasted Tomato Soup with Broiled Cheddar	http://smittenkitchen.com/blog/2011/09/roasted-tomato-soup-with-broiled-cheddar/	2015-07-28 06:09:38.419464	2015-07-28 06:09:38.419464	1	granted	http://farm7.static.flickr.com/6152/6164877154_d9741c251c.jpg
609	Spicy Chicken Sausage and Lentil Soup	http://joythebaker.com/2011/12/a-hot-bowl-of-spicy-lentil-soup-with-buttered-bread/	2015-07-28 06:09:39.136342	2015-07-28 06:09:39.136342	1	granted	http://farm8.staticflickr.com/7015/6509135135_13e6ff0961_z.jpg
610	Roasted Cauliflower Soup with Cumin	http://joythebaker.com/2014/02/roasted-cauliflower-soup-with-cumin/	2015-07-28 06:09:39.949717	2015-07-28 06:09:39.949717	1	granted	http://farm4.staticflickr.com/3751/12574919043_d6e9138848_c.jpg
611	Bloody Mary Popsicles	http://mynameisyeh.com/mynameisyeh/2015/7/bloody-mary-popsicles	2015-07-29 23:23:08.80886	2015-07-31 01:22:01.267427	7	granted	http://static1.squarespace.com/static/515ecaf0e4b0875140cb8775/55a3e919e4b06eaade795b83/55a6e102e4b0c68fb4b5c6b6/1436999940525/bloody+mary+popsicles-3.jpg
627	Brown Butter Chocolate Chip Cookies	http://joythebaker.com/2013/06/brown-butter-chocolate-chip-cookies/	2015-07-31 01:21:00.289805	2015-07-31 01:22:04.443892	1	granted	http://farm8.staticflickr.com/7450/9019115534_10fea9e269_z.jpg
\.


--
-- Name: recipes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: natashawu
--

SELECT pg_catalog.setval('recipes_id_seq', 634, true);


--
-- Data for Name: roles; Type: TABLE DATA; Schema: public; Owner: natashawu
--

COPY roles (id, name, created_at, updated_at) FROM stdin;
1	admin	2015-07-15 23:22:38.98282	2015-07-15 23:22:38.98282
2	general	2015-07-15 23:22:38.98282	2015-07-15 23:22:38.98282
\.


--
-- Name: roles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: natashawu
--

SELECT pg_catalog.setval('roles_id_seq', 1, false);


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: natashawu
--

COPY schema_migrations (version) FROM stdin;
20150628200452
20150628200803
20150628200822
20150628200855
20150628214133
20150628214143
20150701221538
20150701221601
20150701223923
20150718200619
20150718212100
20150719183759
20150719183828
20150719213426
20150719230712
20150719231637
20150723013419
20150728060152
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: natashawu
--

COPY users (id, created_at, updated_at, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, role_id, first_name, last_name) FROM stdin;
2	2015-07-15 23:56:12.837724	2015-07-20 03:33:33.205773	general@general.com	$2a$10$00kxvA1NJ40Mz6G8GGvoH.ekE4rnNimT9YmAFGozm73bnPBQj7fUi	\N	\N	\N	10	2015-07-20 03:33:33.202435	2015-07-20 03:28:49.856704	::1	::1	2	General	General
7	2015-07-20 04:06:14.502677	2015-07-30 00:41:44.917557	shektor.fender@gmail.com	$2a$10$i7NVoFeH1bbR3BE1bqych./GAvmiAFBpzD8OeJQe/IMJAo/mWDKd2	\N	\N	\N	3	2015-07-30 00:41:44.885517	2015-07-29 23:21:31.328179	::1	::1	2	Shektor	Fender
1	2015-07-01 23:22:38.98282	2015-08-03 22:53:24.568166	admin@admin.com	$2a$10$SJWzCdGvylDzHu73VJgWy.hgZFIVHs44XLYo.Zo1hv15eK3X7f.3y	\N	\N	\N	22	2015-08-03 22:53:24.540215	2015-07-30 02:04:04.048093	::1	::1	1	Natasha	Wu
\.


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: natashawu
--

SELECT pg_catalog.setval('users_id_seq', 7, true);


--
-- Name: categories_pkey; Type: CONSTRAINT; Schema: public; Owner: natashawu; Tablespace: 
--

ALTER TABLE ONLY categories
    ADD CONSTRAINT categories_pkey PRIMARY KEY (id);


--
-- Name: favorited_user_recipes_pkey; Type: CONSTRAINT; Schema: public; Owner: natashawu; Tablespace: 
--

ALTER TABLE ONLY favorited_user_recipes
    ADD CONSTRAINT favorited_user_recipes_pkey PRIMARY KEY (id);


--
-- Name: moods_pkey; Type: CONSTRAINT; Schema: public; Owner: natashawu; Tablespace: 
--

ALTER TABLE ONLY moods
    ADD CONSTRAINT moods_pkey PRIMARY KEY (id);


--
-- Name: recipe_categories_pkey; Type: CONSTRAINT; Schema: public; Owner: natashawu; Tablespace: 
--

ALTER TABLE ONLY recipe_categories
    ADD CONSTRAINT recipe_categories_pkey PRIMARY KEY (id);


--
-- Name: recipe_moods_pkey; Type: CONSTRAINT; Schema: public; Owner: natashawu; Tablespace: 
--

ALTER TABLE ONLY recipe_moods
    ADD CONSTRAINT recipe_moods_pkey PRIMARY KEY (id);


--
-- Name: recipes_pkey; Type: CONSTRAINT; Schema: public; Owner: natashawu; Tablespace: 
--

ALTER TABLE ONLY recipes
    ADD CONSTRAINT recipes_pkey PRIMARY KEY (id);


--
-- Name: roles_pkey; Type: CONSTRAINT; Schema: public; Owner: natashawu; Tablespace: 
--

ALTER TABLE ONLY roles
    ADD CONSTRAINT roles_pkey PRIMARY KEY (id);


--
-- Name: users_pkey; Type: CONSTRAINT; Schema: public; Owner: natashawu; Tablespace: 
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: index_users_on_email; Type: INDEX; Schema: public; Owner: natashawu; Tablespace: 
--

CREATE UNIQUE INDEX index_users_on_email ON users USING btree (email);


--
-- Name: index_users_on_reset_password_token; Type: INDEX; Schema: public; Owner: natashawu; Tablespace: 
--

CREATE UNIQUE INDEX index_users_on_reset_password_token ON users USING btree (reset_password_token);


--
-- Name: unique_schema_migrations; Type: INDEX; Schema: public; Owner: natashawu; Tablespace: 
--

CREATE UNIQUE INDEX unique_schema_migrations ON schema_migrations USING btree (version);


--
-- Name: public; Type: ACL; Schema: -; Owner: natashawu
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM natashawu;
GRANT ALL ON SCHEMA public TO natashawu;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

